#Robocode window sizes
#Fri Sep 18 12:46:27 ART 2020
net.sf.robocode.ui.dialog.PreferencesDialog=279,78,893,459
net.sf.robocode.ui.packager.RobotPackager=543,248,819,483
net.sf.robocode.ui.dialog.NewBattleDialog=531,169,850,645
net.sf.robocode.ui.dialog.TeamCreator=545,272,819,483
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=964,-3,937,1064
net.sf.robocode.ui.editor.RobocodeEditor=1284,47,617,964
